{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-6U7CQKC;Initial Catalog=student_db;Integrated Security=True"
  }
}
